<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>VIKINGS</title>
	<link rel="stylesheet" type="text/css" href="persons.css">
    <link rel="stylesheet" href="../headNav.css" />
	<link rel="icon" href="./img/songsimg.jpg" type="image/icon type">
</head>
<body>
	<header >
		<nav>
		<div class="logo">
			<a href="../index.html">
				<img src="../img/logo.png" alt="logo" height="50px" />
			</a>
		</div>
			<img src="../img/menu.png" width="40" class="hideElem" />
		<div class="headBtn">
			<b>
				<a href='../index.html'>Home</a>
			</b>
		</div>
		<div class="headBtn">
			<b>
				<a href='../Seasons/seasons.html'>Seasons</a>
			</b>
		</div>
		<div class="headBtn">
			<b>
				<a href='../about/about.html'>About</a>
			</b>
		</div>
		<div class="headBtn">
			<b>
				<a href='../contactUs/ContactUs.html'>Contact Us</a>
			</b>
		</div>
		
		<div class="search">
			<form action="">
				<input type="text" placeholder="Search..."/>
			</form>
			<div>
				<img  width="18px" src="../img/search.png" />
			</div>
		</div>
		</nav>
	</header>
	<nav class="navigation">	
		
		<div class = "navBtn">
			<b>
				<a href="../songs/songs.html">Songs</a>
			</b>
		</div>
		<div class = "navBtn">
			<b> 
				<a href="../persons/persons.html">Persons</a>
			</b>
		</div>
		<div class = "navBtn">
			<b> 
				<a href="../photos/photos.html">Photos</a>
			</b>
		</div>
		<div class = "navBtn">
			<b> 
				<a href="../games/games.html">Games</a>
			</b>
		</div>
		<audio autoplay>
			<source src="../audio/Fever Ray 'If I Had A Heart'.mp3" type="audio/mp3">			
		</audio>
	</nav>
	<main class="container">
		<div class="card">
			<div class="imgBox">
				<img src="../img/persons/ragnar/ragnar.jpg" >
			</div>
			<div class="details">
				<h2>Ragnar Lothbrok</h2>
				<p> is a legendary Viking hero, as well as a legendary Danish and Swedish king.
					 He is known from Old Norse poetry of the Viking Age, Icelandic sagas, and near-contemporary chronicles. 
					 According to the traditional literature, Ragnar Lothbrok distinguished himself by many raidings against the British Isles and
					  the Holy Roman Empire during the 9th century. He also appears in Norse legends, and according to the legendary sagas Ragnarssona þáttr and
					Sögubrot af nokkrum fornkonungum,Ragnar Lodbrok's father was the legendary king of the Swedes, Sigurd Ring</p>
				</div>
		</div>
		<div class="card">
			<div class="imgBox">
				<img src="../img/persons/floki/Floki.jpg" >
			</div>
			<div class="details">
				<h2>Hrafna-Flóki Vilgerðarson</h2>
				<p>In 868, Flóki left to search for the land found by Garðar Svavarsson way up in the north.
					He was accompanied by his family on his journey; his wife was named Gró and his children included Oddleifur and Þjóðgerður.
					From Western Norway he set sail to the Shetland Islands where it is said his daughter drowned.
					He continued his journey and landed in the Faroe Islands where another of his daughters was wed. 
					There he took three ravens to help him find his way to Iceland, and thus, he was nicknamed Raven-Flóki 
					and he is commonly remembered by that name.
				</p>
				</div>
		</div>
		<div class="card">
			<div class="imgBox">
				<img src="../img/persons/Rollo/rollo1.jpg" >
			</div>
			<div class="details">
				<h2>Rollo</h2>
				<p>Rollo (or  Hrolf , Old Scandal. Hrólfr, Latin Rollo, the historical prototype is also known under the names Rollon, 
					Rolf and Robert I) - the famous leader of the Vikings, the first Duke of Normandy , the founder of the Norman dynasty .
					In the series, he is the older brother of Ragnar Lothbrok . Famous for his strength, fearlessness and wild, impulsive disposition,
					he actively participates in the ruinous Viking raids on the countries of Europe.</p>
				</div>
		</div>
		<div class="card">
			<div class="imgBox">
				<img src="../img/persons/Lagerta/Lagertha.jpg" >
			</div>
			<div class="details">
				<h2>Lagertha</h2>
				<p>Lagertha is the first and former wife of Ragnar Lothbrok and the former Queen of Kattegat.
					She is the mother of Bjorn. Lagertha is an Earl and a fierce shield-maiden.
					Lagertha was brought up by her father to be a shield-maiden. At an unspecified time,
					Ragnar went to Lagertha's home to confess his love for her, but he was set upon by a bear and an enormous hound who guarded her home. 
					Ragnar killed the bear with his spear and strangled the hound with his bare hands, thus gaining her hand in marriage.</p>
				</div>
		</div>
		<div class="card">
			<div class="imgBox">
				<img src="../img/persons/Bjorn Ironside/Bjorn3.png" >
			</div>
			<div class="details">
				<h2>Björn Ironside</h2>
				<p>Björn, also known as Bjorn Ironside, is the King of Kattegat. He is the son of Ragnar and Lagertha and the oldest of Ragnar’s many sons.
					Bjorn and Ragnar are devoted to each other as father and son. Like his father, Bjorn also lusts for glory and fame and is curious 
					about other cultures. Although they often have disputes due to Bjorn’s impulsive nature. Bjorn can chafe under his father’s rule and 
					lacks the patience necessary to secure victory. Bjorn often does not see Ragnar’s decisions for the long plays that they are. 
					Ragnar becomes upset with Bjorn after he arrests Floki for the murder of Athelstan. 
				</p>
				</div>
		</div>
		<div class="card">
			<div class="imgBox">
				<img src="../img/persons/the Seer/Seer.jpg" >
			</div>
			<div class="details">
				<h2>The Seer</h2>
				<p>The Seer is the Oracle of Kattegat.<br/>
					And so it has come to pass. The future foretold. The dark raven, the eagle, and the wolf have laid bare the bones of corpses.
					Here is the story of the world. Make what use of it you can. [...] No one will ever forget the name of Björn Ironside,
					greater than Ragnar. But the war is not over.
				</p>
			</div>
		</div>
		<div class="card">
			<div class="imgBox">
				<img src="../img/persons/ubbe/ubbe2.jpg" >
			</div>
			<div class="details">
				<h2>Ubbe</h2>
				<p>Ubbe Ragnars son is the first son of Ragnar Lothbrok and Aslaug. He is the second oldest of Ragnar's son and arguably the most mellow.
					 He also closely resembles his father when he was a young man. He was married to Margrethe, but he is now married to Torvi,
					 who was previously his older half-brother Bjorn's wife. He and Torvi have a son named Ragnar Ubbeson.
				</p>
			</div>
		</div>
		<div class="card">
			<div class="imgBox">
				<img src="../img/persons/ivar/ivar5.jpg" >
			</div>
			<div class="details">
				<h2>Ivar</h2>
				<p>
					Ivar Ragnarsson, named Ivar "the Boneless" by his father due to his disease, 
					is the youngest son of Ragnar Lothbrok and Aslaug and the King of Kattegat after his father.
					Ivar is a sadist, sarcastic, angry, bloodthirsty, and violent person. Even as a child he is cruel and dangerous. 
					When he learns of Siggy’s death he laughs.
				</p>
			</div>
		</div>
		<div class="card">
			<div class="imgBox">
				<img src="../img/persons/hvitserk/hvitserk.2.png" >
			</div>
			<div class="details">
				<h2>Hvitserk</h2>
				<p>
					Hvitserk Ragnarsson is the second son of Ragnar Lothbrok and Aslaug.
					Hvitserk is the quiet one of the brothers. After Ivar, he is the most violent, bloodthirsty, and quickest to jump into battle.
					He is very impulsive and doesn’t tend to consider the consequences of his actions.
					s a warrior, Hvitserk is leans toward being a Berserker, going wild during battles.
					 During the Sack of York, he goes on a killing spree, hacking down people until he collapses out of sheer exhaustion on the floor covered
					 in blood. Like Ivar,Hvitserk is vicious and enjoys killing far more than Ubbe, Sigurd, or Bjorn.
				</p>
			</div>
		</div>
		<div class="card">
			<div class="imgBox">
				<img src="../img/persons/Athelstan/Athelstan.jpg" >
			</div>
			<div class="details">
				<h2>Athelstan</h2>
				<p>
					Athelstan is a young Anglo-Saxon Christian monk taken as a slave by Ragnar Lothbrok from the Lindisfarne monastery.
					 He is torn between Viking and Christian beliefs. He becomes an adviser and friend to both Ragnar and King Ecbert.
					 Athelstan was born to a Northumbrian family that could not afford to have another child. At a very young age, he was placed in the
					  monastery at Lindesfarne. Eventually, Athelstan found happiness, great freedom, and joy in serving the father of his church, Father Cuthbert.
					  He had learned to forget about himself and has devoted his life to Christianity.
					  
				</p>
			</div>
		</div>
		<div class="card">
			<div class="imgBox">
				<img src="../img/persons/Bishop Heahmund/bishop.jpg" >
			</div>
			<div class="details">
				<h2>Bishop Heahmund</h2>
				<p>
					Bishop Heahmund was a Saxon Bishop of Sherborne and a holy warrior.
					Bishop Heahmund is based on the historical figure Heahmund, the medieval Bishop of Sherborne.
					 He died at the Battle of Meretun, also called the Battle of Merton,
					  between the Saxon army of Wessex and the Danish Great Heathen Army in 871 AD.
					 He is venerated as a saint in the Eastern Orthodox Church and the Roman Catholic Church
				</p>
			</div>
		</div>
		<div class="card">
			<div class="imgBox">
				<img src="../img/persons/Oleg the Prophet/oleg1.jpg" >
			</div>
			<div class="details">
				<h2>Oleg the Prophet</h2>
				<p>
					Oleg of Novgorod was the Grand Prince of Rus. He was the brother-in-law of King Rurik, the brother of Dir and Askold, and an uncle of Igor.
					 Oleg planned to invade Scandinavia and converted it to christianity, whilst asserting dominance over Rus by betraying his brothers
					 in order to become the sole influence over Igor. He will be finally killed by Igor.
				</p>
			</div>
		</div>
	</main>
</body>
</html>